.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 48px;
  justify-content: center;
  padding-bottom: 48px;

  &__card {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
